<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.sql</groupId>
        <artifactId>jdbc-socket-factory-parent</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>mysql-socket-factory-connector-j-6</artifactId>
    <packaging>jar</packaging>

    <name>Cloud SQL MySQL Socket Factory (for Connector/J 6.x)</name>
    <description>
        Socket factory for the MySQL JDBC driver (version 6.x) that allows a user with the appropriate permissions
        to connect to a Cloud SQL database without having to deal with IP whitelisting or SSL
        certificates manually
    </description>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>jdbc-socket-factory-core</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-unixsocket</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>
    </dependencies>

</project>
