# cloud-sql-jdbc-socket-factory

./: .envrc.example  .gitignore  .repo-metadata.json  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.sh  checkstyle-suppressions.xml  license-checks.xml  owlbot.py  pom.xml  renovate.json  version.txt  versions.txt
cloud-sql-connector-bom/: pom.xml
connector-j-5/: pom.xml
connector-j-5/src/main/java/com/google/cloud/sql/mysql/: GrpcSocketFactory.java  SocketFactory.java
connector-j-5/src/test/java/com/google/cloud/sql/mysql/: JdbcMysqlJ5IntegrationTests.java
connector-j-5/src/test/java/mysql/: JdbcMysqlJ5IntegrationTests.java
connector-j-6/: pom.xml
connector-j-6/src/main/java/com/google/cloud/sql/mysql/: GrpcSocketFactory.java  SocketFactory.java
connector-j-6/src/main/resources/com.google.cloud.sql.mysql/: project.properties
connector-j-6/src/test/java/com/google/cloud/sql/mysql/: JdbcMysqlJ6IntegrationTests.java
connector-j-6/src/test/java/mysql/: JdbcMysqlJ6IntegrationTests.java
connector-j-8/: pom.xml
connector-j-8/src/main/java/com/google/cloud/sql/mysql/: GrpcSocketFactory.java  SocketFactory.java
connector-j-8/src/test/java/com/google/cloud/sql/mysql/: JdbcMysqlJ8IntegrationTests.java
core/: pom.xml
core/src/main/java/com/google/cloud/sql/: ApiClientFactory.java  ApiFetcherFactory.java  ApplicationDefaultCredentialFactory.java  AuthType.java  ConnectionConfig.java  ConnectorConfig.java  ConnectorRegistry.java  CredentialFactory.java  InstanceNameResolver.java  IpType.java  RefreshStrategy.java  SQLAdminApiClientFactory.java  SqlAdminApiClientFactory.java  SqlAdminApiFetcherFactory.java  TokenSourceFactory  TokenSourceFactory.java  package-info.java
core/src/main/java/com/google/cloud/sql/core/: AccessTokenSupplier.java  AdminClientFactory.java  ApiClientRetryingCallable.java  ApiFetcherFactory.java  ApplicationDefaultCredentialFactory.java  AsyncRateLimiter.java  BaseConnectionInfoCache.java  BaseGrpcSocketFactory.java  CloudSqlConnector.java  CloudSqlConnectorAdminClientFactory.java  CloudSqlConnectorInfoCache.java  CloudSqlConnectorInfoRepository.java  CloudSqlInstance.java  CloudSqlInstanceKey.java  CloudSqlInstanceName.java  ConnectionConfig.java  ConnectionInfo.java  ConnectionInfoCache.java  ConnectionInfoRepository.java  ConnectionInfoRepositoryFactory.java  ConnectionMetadata.java  Connector.java  ConnectorKey.java  ConnectorRegistry.java  ConscryptWorkaroundDelegatingTrustManger.java  ConscryptWorkaroundTrustManagerFactory.java  ConscryptWorkaroundTrustManagerFactorySpi.java  ConstantCredentialFactory.java  CoreSocketFactory.java  CredentialFactory.java  CredentialFactoryProvider.java  CustomCertificateVerifier.java  DefaultAccessTokenSupplier.java  DefaultConnectionInfoCache.java  DefaultConnectionInfoRepository.java  DefaultConnectionInfoRepositoryFactory.java  DnsInstanceConnectionNameResolver.java  DnsJavaResolver.java  DnsResolver.java  DnsSrvRecord.java  (+37 more)
core/src/main/java/com/google/cloud/sql/mysql/: SslSocketFactory.java
core/src/main/java/com/google/cloud/sql/nativeimage/: CloudSqlFeature.java
core/src/main/proto/: mygrpc.proto
core/src/test/java/com/google/cloud/sql/: ConnectionConfigTest.java  ConnectorConfigTest.java  CredentialFactoryTest.java
core/src/test/java/com/google/cloud/sql/config/: ConnectionConfigTest.java
core/src/test/java/com/google/cloud/sql/core/: ApiClientRetryingCallableTest.java  ApplicationDefaultCredentialFactoryTest.java  AsyncRateLimiterTest.java  BadConnectionFactory.java  CloudSqlAdminApiTestDouble.java  CloudSqlConnectorInfoCacheConcurrencyTest.java  CloudSqlConnectorInfoCacheNameTest.java  CloudSqlConnectorInfoCacheTest.java  CloudSqlConnectorInfoRepositoryTest.java  CloudSqlCoreTestingBase.java  CloudSqlInstanceConcurrencyTest.java  CloudSqlInstanceNameTest.java  CloudSqlInstanceTest.java  ConnectionConfigTest.java  ConnectorKeyTest.java  ConnectorTest.java  ConstantCredentialsFactoryTest.java  CoreSocketFactoryTest.java  CredentialFactoryProviderTest.java  DefaultAccessTokenSupplierTest.java  DefaultConnectionInfoCacheConcurrencyTest.java  DefaultConnectionInfoCacheTest.java  DefaultConnectionInfoRepositoryIntegrationTests.java  DefaultConnectionInfoRepositoryTest.java  DnsInstanceConnectionNameResolverTest.java  DnsJavaResolverTest.java  DnsSrvRecordTest.java  FakeCloudSqlProxyServer.java  FakeSqlDataService.java  FakeSslServer.java  FakeUnixSocketServer.java  FileCredentialFactoryTest.java  InstanceCheckingTrustManagerFactoryTest.java  InternalConnectorRegistryTest.java  LazyRefreshConnectionInfoCacheTest.java  LazyRefreshStrategyTest.java  MockAdminApi.java  MockGoogleCredentials.java  MonitoredCacheTest.java  (+24 more)
core/src/test/resources/: logback.xml  logging.properties  sample-credentials.json  update_test_certs.sh
core/src/test/resources/certs/: README.md  client-pub.key  client.cer  client.key  domain_server-pub.key  server-ca.cer  server-ca.key  server-pub.key  server.cer  server.key  signing-ca.cer  signing-ca.key
examples/cloudrun/postgres/: Dockerfile  pom.xml
examples/getting-started/: README.md  pom.xml
examples/mysql/compute-engine/: README.md  pom.xml
examples/postgres/compute-engine/: README.md  pom.xml
jdbc/mariadb/: pom.xml
jdbc/mysql-j-5/: pom.xml
jdbc/mysql-j-8/: pom.xml
jdbc/postgres/: pom.xml
jdbc/postgres/src/test/resources/: conscrypt-security.properties
jdbc/sqlserver/: pom.xml
mdxprotocol/: pom.xml
mdxprotocol/src/main/protobuf/: metadata_exchange.proto
postgres/: pom.xml
r2dbc-core/: pom.xml
r2dbc-mysql/: pom.xml
r2dbc-postgres/: pom.xml
r2dbc/core/: pom.xml
r2dbc/mariadb/: pom.xml
r2dbc/mariadb/src/main/java/com.google.cloud.sql.core/: GcpConnectionFactoryProviderMariadb.java
r2dbc/mariadb/src/main/resources/META-INF.services/: io.r2dbc.spi.ConnectionFactoryProvider
r2dbc/mysql/: pom.xml
r2dbc/postgres/: pom.xml
r2dbc/sqlserver/: pom.xml
sqlserver/: pom.xml
sqlserver/src/main/java/com.google.cloud.sql.sqlserver/: SocketFactory.java
wrapper/core/: pom.xml
wrapper/r2dbc/mysql/: pom.xml
(+215 files in other folders)
