# Format:
# module:released-version:current-version

jdbc-socket-factory-parent:1.28.4:1.28.4
jdbc-socket-factory-core:1.28.4:1.28.4
mariadb-socket-factory:1.28.4:1.28.4
mysql-socket-factory:1.28.4:1.28.4
mysql-socket-factory-connector-j-8:1.28.4:1.28.4
postgres-socket-factory:1.28.4:1.28.4
cloud-sql-connector-jdbc-sqlserver:1.28.4:1.28.4
cloud-sql-connector-r2dbc-core:1.28.4:1.28.4
cloud-sql-connector-r2dbc-mariadb:1.28.4:1.28.4
cloud-sql-connector-r2dbc-mysql:1.28.4:1.28.4
cloud-sql-connector-r2dbc-postgres:1.28.4:1.28.4
cloud-sql-connector-r2dbc-sqlserver:1.28.4:1.28.4
