# Format:
# module:released-version:current-version

jdbc-socket-factory-parent:1.25.3:1.25.3
jdbc-socket-factory-core:1.25.3:1.25.3
mariadb-socket-factory:1.25.3:1.25.3
mysql-socket-factory:1.25.3:1.25.3
mysql-socket-factory-connector-j-8:1.25.3:1.25.3
postgres-socket-factory:1.25.3:1.25.3
cloud-sql-connector-jdbc-sqlserver:1.25.3:1.25.3
cloud-sql-connector-r2dbc-core:1.25.3:1.25.3
cloud-sql-connector-r2dbc-mariadb:1.25.3:1.25.3
cloud-sql-connector-r2dbc-mysql:1.25.3:1.25.3
cloud-sql-connector-r2dbc-postgres:1.25.3:1.25.3
cloud-sql-connector-r2dbc-sqlserver:1.25.3:1.25.3
