# Format:
# module:released-version:current-version

jdbc-socket-factory-parent:1.28.6:1.28.6
jdbc-socket-factory-core:1.28.6:1.28.6
mariadb-socket-factory:1.28.6:1.28.6
mysql-socket-factory:1.28.6:1.28.6
mysql-socket-factory-connector-j-8:1.28.6:1.28.6
postgres-socket-factory:1.28.6:1.28.6
cloud-sql-connector-jdbc-sqlserver:1.28.6:1.28.6
cloud-sql-connector-r2dbc-core:1.28.6:1.28.6
cloud-sql-connector-r2dbc-mariadb:1.28.6:1.28.6
cloud-sql-connector-r2dbc-mysql:1.28.6:1.28.6
cloud-sql-connector-r2dbc-postgres:1.28.6:1.28.6
cloud-sql-connector-r2dbc-sqlserver:1.28.6:1.28.6
