# Format:
# module:released-version:current-version

jdbc-socket-factory-parent:1.27.1:1.27.1
jdbc-socket-factory-core:1.27.1:1.27.1
mariadb-socket-factory:1.27.1:1.27.1
mysql-socket-factory:1.27.1:1.27.1
mysql-socket-factory-connector-j-8:1.27.1:1.27.1
postgres-socket-factory:1.27.1:1.27.1
cloud-sql-connector-jdbc-sqlserver:1.27.1:1.27.1
cloud-sql-connector-r2dbc-core:1.27.1:1.27.1
cloud-sql-connector-r2dbc-mariadb:1.27.1:1.27.1
cloud-sql-connector-r2dbc-mysql:1.27.1:1.27.1
cloud-sql-connector-r2dbc-postgres:1.27.1:1.27.1
cloud-sql-connector-r2dbc-sqlserver:1.27.1:1.27.1
