# Format:
# module:released-version:current-version

jdbc-socket-factory-parent:1.22.0:1.22.0
jdbc-socket-factory-core:1.22.0:1.22.0
mariadb-socket-factory:1.22.0:1.22.0
mysql-socket-factory:1.22.0:1.22.0
mysql-socket-factory-connector-j-8:1.22.0:1.22.0
postgres-socket-factory:1.22.0:1.22.0
cloud-sql-connector-jdbc-sqlserver:1.22.0:1.22.0
cloud-sql-connector-r2dbc-core:1.22.0:1.22.0
cloud-sql-connector-r2dbc-mariadb:1.22.0:1.22.0
cloud-sql-connector-r2dbc-mysql:1.22.0:1.22.0
cloud-sql-connector-r2dbc-postgres:1.22.0:1.22.0
cloud-sql-connector-r2dbc-sqlserver:1.22.0:1.22.0
