# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/jdbc-socket-factory-parent/.kokoro/release/snapshot.sh"
}


action {
  define_artifacts {
    regex: "github/jdbc-socket-factory-parent/.*/target/.*\.jar"
    strip_prefix: "github/jdbc-socket-factory-parent"
  }
}
