# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-storage/.kokoro/release/stage.sh"
}

# Need to save the properties file
action {
  define_artifacts {
    regex: "github/java-storage/target/nexus-staging/staging/*.properties"
    strip_prefix: "github/java-storage"
  }
}
