# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/jdbc-socket-factory-parent/.kokoro/release/stage.sh"
}

# Need to save the properties file
action {
  define_artifacts {
    regex: "github/jdbc-socket-factory-parent/target/nexus-staging/staging/*.properties"
    strip_prefix: "github/jdbc-socket-factory-parent"
  }
}

# Save jar artifacts for SBOM generation
action {
  define_artifacts {
    regex: "github/jdbc-socket-factory-parent/.*/target/.*\.jar"
    strip_prefix: "github/jdbc-socket-factory-parent"
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}
