<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>cloud-sql-connector-parent</artifactId>
    <version>1.16.1-SNAPSHOT</version><!-- {x-version-update:cloud-sql-connector-parent:current} -->
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.google.cloud.sql</groupId>
  <artifactId>jdbc-socket-factory-core</artifactId>
  <version>1.16.1-SNAPSHOT</version><!-- {x-version-update:cloud-sql-connector-core:current} -->
  <packaging>jar</packaging>

  <distributionManagement>
    <relocation>
      <groupId>com.google.cloud</groupId>
      <artifactId>cloud-sql-connector-core</artifactId>
      <version>1.16.1-SNAPSHOT</version><!-- {x-version-update:cloud-sql-connector-core:current} -->
      <message>Please use the new artifact.</message>
    </relocation>
  </distributionManagement>

  <name>Cloud SQL Core Socket Factory (Core Library, don't depend on this directly)</name>
  <description>
    Core library for establishing secure connections. End users should depend on the
    driver-specific socket factory artifacts.
  </description>

  <properties>
    <assembly.skipAssembly>false</assembly.skipAssembly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>cloud-sql-connector-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <!-- This dependency is not used at compile-time. -->
            <dependency>com.google.cloud:cloud-sql-connector-core</dependency>
          </usedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
