<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.sql</groupId>
    <artifactId>jdbc-socket-factory-parent</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>cloud-sql-connector-r2dbc-sqlserver</artifactId>
  <packaging>jar</packaging>

  <name>Cloud SQL R2DBC Connection Factory for SQL Server</name>
  <description>
    Connection Factory for the R2DBC Driver for SQL Server that allows a user with the
    appropriate permissions to connect to a Cloud SQL database without having to deal with IP
    allowlisting or SSL certificates manually.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-mssql</artifactId>
      <version>0.8.6.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>cloud-sql-connector-r2dbc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-pool</artifactId>
      <version>0.8.7.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jar-with-driver-and-dependencies</id>
      <dependencies>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-mssql</artifactId>
          <version>0.8.6.RELEASE</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
