<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.sql</groupId>
        <artifactId>jdbc-socket-factory-parent</artifactId>
        <version>1.0.9</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>postgres-socket-factory</artifactId>
    <packaging>jar</packaging>
    <version>1.0.8</version>

    <name>Cloud SQL Postgres Socket Factory</name>
    <description>
        Socket factory for the Postgres JDBC driver that allows a user with the appropriate
        permissions to connect to a Cloud SQL database without having to deal with IP whitelisting
        or SSL certificates manually
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>jdbc-socket-factory-core</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.18</version>
        </dependency>
    </dependencies>

</project>
