<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.sql</groupId>
    <artifactId>jdbc-socket-factory-parent</artifactId>
    <version>1.0.17-SNAPSHOT</version>
  </parent>
  <artifactId>r2cbc-connection-factory-postgres</artifactId>
  <packaging>jar</packaging>

  <name>Cloud SQL R2DBC Connection Factory for Postgres</name>
  <description>
    R2DBC ConnectionFactory to connect to a Cloud SQL Postgres database without having to deal with IP whitelisting or SSL
    certificates manually.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-spi</artifactId>
      <version>0.8.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-postgresql</artifactId>
      <version>0.8.5.BUILD-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>r2cbc-connection-factory-core</artifactId>
      <version>1.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.17.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
	  <repository>
      <id>spring-snapshot</id>
      <url>https://repo.spring.io/snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
